# DozeCofe

./: DozeCofe.sln
DozeCofe/: DozeCofe.csproj  Program.cs
DozeCofe/Controllers/: AboutController.cs  BlogController.cs  CoffeesController.cs  ContactController.cs  HomeController.cs  ShopController.cs
DozeCofe/Properties/: launchSettings.json
DozeCofe/Views/Blog/: Index.cshtml
DozeCofe/Views/Shared/: _Layout.cshtml
