<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\animate.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\default-skin.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\css\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\css\meanmenu.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\normalize.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\slick.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\about-img.png" />
    <None Include="wwwroot\images\banner-bg.png" />
    <None Include="wwwroot\images\banner-img.png" />
    <None Include="wwwroot\images\blog-img1.png" />
    <None Include="wwwroot\images\blog-img2.png" />
    <None Include="wwwroot\images\bulit-icon.png" />
    <None Include="wwwroot\images\client-bg.png" />
    <None Include="wwwroot\images\client-img1.png" />
    <None Include="wwwroot\images\client-img2.png" />
    <None Include="wwwroot\images\client-img3.png" />
    <None Include="wwwroot\images\customer-img.png" />
    <None Include="wwwroot\images\footer-bg.png" />
    <None Include="wwwroot\images\header-bg.png" />
    <None Include="wwwroot\images\icon-4.png" />
    <None Include="wwwroot\images\icon-5.png" />
    <None Include="wwwroot\images\icon-6.png" />
    <None Include="wwwroot\images\icon-7.png" />
    <None Include="wwwroot\images\icon-8.png" />
    <None Include="wwwroot\images\icon-9.png" />
    <None Include="wwwroot\images\img-1.png" />
    <None Include="wwwroot\images\img-2.png" />
    <None Include="wwwroot\images\img-3.png" />
    <None Include="wwwroot\images\img-4.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\teligram-icon.png" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\modernizer.js" />
    <None Include="wwwroot\js\plugin.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\slider-setting.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
